spring.application.name=youtube

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bbddclase.ciujfhaisfhk.us-east-1.rds.amazonaws.com/Youtube
spring.datasource.username=admin
spring.datasource.password=Bbdd0clase$$

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
